{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3725738150477713,
      "y": 5.609490705429342
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Stationary Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Middle Note Auton Auto Aim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}