{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.23,
      "y": 4.61
    },
    "rotation": 63.32
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side Stationary Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mobility for Preload"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}