{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "preload+a1 score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a2 score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a3 score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}