{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7518994781213513,
      "y": 6.792285196553275
    },
    "rotation": 151.09081634885217
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Stationary Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Top Note Auton"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}