{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.686157102771656,
        "y": 7.427409509057521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4622088188541555,
        "y": 6.101345840352166
      },
      "prevControl": {
        "x": 8.352239625086977,
        "y": 5.515815000916017
      },
      "nextControl": {
        "x": 6.364317377279121,
        "y": 6.82362342096327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4922352298342245,
        "y": 6.522935956000301
      },
      "prevControl": {
        "x": 2.4922352298342245,
        "y": 6.522935956000301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 163.9741325515503,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -150.09,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.46925139056756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.09,
    "velocity": 0
  },
  "useDefaultConstraints": true
}