{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291558412713238,
        "y": 6.782793117155741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661293040125367,
        "y": 7.330983677657438
      },
      "prevControl": {
        "x": 7.942353117217047,
        "y": 7.014791090919551
      },
      "nextControl": {
        "x": 7.304332709410208,
        "y": 7.732564049724367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0472234410945274,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 4.358837134222056,
        "y": 6.885971888919526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -168.90627698844222,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.10483858492964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.14478563077128,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}