{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021775923723031,
        "y": 6.136478349989511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 8.063265376053087,
        "y": 4.922032628451785
      },
      "nextControl": {
        "x": 7.0406187032060235,
        "y": 3.173636703906789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108330673152073,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 6.09204094299772,
        "y": 3.7357568581043004
      },
      "nextControl": {
        "x": 4.057213024470792,
        "y": 5.431446790210075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1643318065523425,
        "y": 6.230165042355762
      },
      "prevControl": {
        "x": 3.7498736338414176,
        "y": 5.738309907432939
      },
      "nextControl": {
        "x": 2.5787899792632674,
        "y": 6.722020177278585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.522935956000301
      },
      "prevControl": {
        "x": 2.6929965237397164,
        "y": 6.652680489560742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -160.69218812958349
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 139.14462374110423
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.27960442769538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}