{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.06,
        "y": 6.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.010770203044085,
        "y": 6.176230242253566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.30681097236634,
        "y": 6.626337916352964
      },
      "prevControl": {
        "x": 4.865055111276143,
        "y": 6.552711939504597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -150.09,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -150.09,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.5255683737229,
    "velocity": 0
  },
  "useDefaultConstraints": false
}