{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.788613602908292,
        "y": 4.262744502664909
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.788613602908274,
        "y": 4.262744502664909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.126054908315236,
        "y": 0.6792285196620588
      },
      "prevControl": {
        "x": 17.184609091040727,
        "y": 0.6792285196683497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -34.06,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.34744349944233,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.19748604606463,
    "velocity": 0
  },
  "useDefaultConstraints": true
}