{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0825205506913262,
        "y": 2.070730598860301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.082520550691325,
        "y": 2.070730598860301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.438551809839047,
        "y": 2.070730598860301
      },
      "prevControl": {
        "x": 2.438551809839047,
        "y": 2.070730598860301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}