{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.96,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1463887791137655,
        "y": 4.873389006903866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 2.547931260976643,
        "y": 4.552316439340439
      },
      "nextControl": {
        "x": 2.469118659000512,
        "y": 4.020015912171624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 3.513250963734452
      },
      "prevControl": {
        "x": 1.827737525050167,
        "y": 3.63022289383921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 161.3704475563695
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 147.72435568542235
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmLower"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.2741403937332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}