{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7819673307508057,
        "y": 2.8530066028741916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781967330750805,
        "y": 2.8530066028741916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5950070106418246,
        "y": 2.263998788087263
      },
      "prevControl": {
        "x": 2.49061735791633,
        "y": 2.6781449078593234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.512530635786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.4543424065843,
    "velocity": 0
  },
  "useDefaultConstraints": true
}