{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.741770256721683,
        "y": 4.262744502664469
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.367023487256676,
        "y": 1.4170112220395614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.00143450500881,
        "y": 1.0656861256661172
      },
      "prevControl": {
        "x": 12.887149940645246,
        "y": 0.8433372143842521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.51684627495082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}