{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3954309522921744,
        "y": 5.558761252047376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3954309522921744,
        "y": 5.308761252047376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.637869311608355,
        "y": 6.258208032106855
      },
      "prevControl": {
        "x": 1.7727640836400516,
        "y": 6.387053491591496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}