{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5013930170513679,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 2.637510667709965,
        "y": 6.7198334153060335
      },
      "nextControl": {
        "x": 1.7238989114212169,
        "y": 5.867129109436536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.5599471997802752,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Stop Shooter"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.05
                    }
                  }
                ]
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 2.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Auto Intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Arm Ground"
                    }
                  }
                ]
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "De Intake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.3
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Ready Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Arm Lower"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.01
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}