{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.27445533921025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2788871226815193,
        "y": 2.8574441171706875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1409101334607787,
        "y": 0.8783127409336134
      },
      "prevControl": {
        "x": 3.026625569097212,
        "y": 0.6559638296517505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.51684627495082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}