{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 6.792285196553275
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8674480376252865,
        "y": 6.756929857493947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.44250426550001,
        "y": 7.243298665253853
      },
      "nextControl": {
        "x": 2.55749573449999,
        "y": 6.756701334746147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.063513171253738,
        "y": 6.218454205815331
      },
      "prevControl": {
        "x": 2.250162156662716,
        "y": 6.384773646187764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 2.0
                          }
                        },
                        {
                          "type": "race",
                          "data": {
                            "commands": [
                              {
                                "type": "named",
                                "data": {
                                  "name": "Auto Intake"
                                }
                              },
                              {
                                "type": "wait",
                                "data": {
                                  "waitTime": 2.0
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 4.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "ReadyShooter"
                    }
                  }
                ]
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Stop Shooter"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.1
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -158.0088700828228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}