{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.659794400901214,
        "y": 1.9205771935081666
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.32475903468212,
        "y": 1.3701678758564357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.884326139550994,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 12.863889959328832,
        "y": 0.6746009580314068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14138555207545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.34744349944206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}