{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.683216073992776,
        "y": 4.1690578102982165
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.683216073992776,
        "y": 4.145636137206655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.683216073992776,
        "y": 4.1690578102982165
      },
      "prevControl": {
        "x": 15.70663774708434,
        "y": 4.133925300660872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.05,
        "maxAcceleration": 0.03,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Arm Lower"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Ready Shooter"
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 2.5
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Auto Intake"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.908106935653027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.10625595511786,
    "velocity": 0
  },
  "useDefaultConstraints": true
}