{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8104536608502588,
        "y": 4.27445533921025
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8455861704876034,
        "y": 0.05855418272890741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.907378724999864,
        "y": 0.7722635433791247
      },
      "nextControl": {
        "x": 6.665871933741015,
        "y": 0.48014429837704076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8104536608502588,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 0.8807186801249469,
        "y": 4.297877012301813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 6.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Auto Intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Arm Ground"
                    }
                  }
                ]
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "De Intake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.2
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Ready Shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Arm Lower"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.357753542791396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.218402764346383,
    "velocity": 0
  },
  "useDefaultConstraints": false
}